*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
/*  HEADER ------------------------------------------  */
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.6)
    )
    ,url(./imagenes/e2c61b3212fac609eb77689dc299ba40.gif);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 3;
    background-size: cover;
}
.nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px; 
    transition: all 0.5s ease;
    z-index: 3;
}
.nav.active{
    backdrop-filter: blur(80px);
    padding: 15px;
    z-index: 3;
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.4));
}
.logo img{
    height: 70px;
    z-index: 3;
}
.logo__hover img{
    height: 70px;
    z-index: 3;
    display: none;
}

.menu{
    display: flex;
    z-index: 3;
}
.menu li{
    list-style: none;
    margin: 32px;
    font-size: 1.3em;
    z-index: 3;
}
.menu li a{
    color: #fff;
    text-decoration: none;
    font-weight:bold ;
    transition: all 0.5s ease;
    z-index: 3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.menu li a:hover{
    padding: 5px 10px;
    background: #fff;
    color: #000;
    border-radius: 15px;
    z-index: 3;
}
.menu-btn{
    color: white;
    cursor: pointer;
    display: none;
    font-size: 25px;
    z-index: 3;
}

@media screen and (max-width:1024px) {
    .menu-btn{
        display: block;
        z-index: 5;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 100vh;
        background-color: #9ba3bd;
        display: flex;
        flex-direction: column; 
        align-items:center;
        transition: all 0.5s ease;
        justify-content: flex-start;
        transform: translateX(-100%);
        z-index: 5;
    }

    .logo__hover img{
        height: 70px;
        z-index: 3;
        display: block;
        margin-top: 25px;
    }
    .menu li{
        margin: 15px 0;
        z-index: 5;
    }

    .menu.active{
        transform: translateX(0);
        z-index: 5;
    }
}
.scrol{
    height: 80px;
}

/* SOBRE NOSOTROS ------------------------------------------ */

.about{
    width: 100%;
    height: 140vh;
    background-color: #c3cdee;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;

}

.about .content img{
    height: auto;
    width: 800px;
    max-width: 100%;
    border-radius: 55px;
    z-index: 1;
}

.text{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index: 1;
}
.content{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
}
.text h1{
    color: #0862ac;
    font-size: 70px;
    margin-bottom: 20px;
    text-transform: capitalize;
    z-index: 1;
}
.text h5{
    color: rgb(235, 23, 23);
    font-size: 29px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
    z-index: 1;
}
.text p{
    color: #000000;
    font-size:21px ;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
    z-index: 1;
}
.zoom-in-up{
    z-index: 1;
}
@media screen and (max-width:1180px) {
    .about{
        width: 100%;
        height: auto;
        padding: 70px 0px;
        z-index: 1;
    }
}
@media screen and (max-width:650px){
    .about .content img{
        margin-bottom: 35px;
        z-index: 1;
    }
    .text h1{
        font-size: 70px;
        margin-bottom: 25px;
        z-index: 1;
    }
}
 /* CLIENTES ----------------------------*/
 .clients {
    width: 100%;
    height: 45vh;
    display: grid;
    place-items: center;
    
 }
 .client-wrap{
    width: 90%;
    height: auto;
    text-align: center;
 }
 .client-wrap h1{
    font-size: 50px;
    color: #555;
 }
 .client-wrap hr{
    width: 15%;
    height: 4px;
    border: none;
    background: #df2020;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 35px;
 }
 .client-in{
    width: 100%;
    height: auto;

 }
 .client-in ul{
    padding: 0;
    margin: 0;
 }
 .client-in ul li{
    list-style: none;
    display: inline-block;
    width: 150px;
    height: 100px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
 }
 .client-in ul li img{
    width: 100%;
    height: 100%;
 }
 .client-in ul li:hover{
    bottom: 15px;
    transition: all 500ms;

 }


 @media screen and (max-width: 1045px){
    .client-in ul li img{
        width: 80%;
        height: 80%;
     }
     .clients{
        width: 100%;
     }
 }
 @media screen and (max-width: 700px){
    .clients{
        height: 120%;
        width: 110%;
    }
 }





/* INSTRUMENTACIÃ“N ------------------------------------------*/

.container__cards{
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #a0abcc;
}

.card{
    width: 380px;
    height: 610px;
    margin: 10px;
    transition: all 500ms;
    margin-bottom: 100px;
}
.card:hover{
    width: 380px;
    transition: all 500ms;
}
.card .cover{
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}
.card .cover img{
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.9));
    transition: all 400ms;
}
.card:hover .cover img{
    top: 0px;
    filter: none;

}
.card .img__back{
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    left: 0;
    background-size: cover;
    border-radius: 20px;
}
.card:nth-of-type(1) .img__back{
    background-image: url(./imagenes/fondoinstru.jpg);
}
.card:nth-of-type(2) .img__back{
    background-image: url(./imagenes/fondoinstru.jpg);
}
.card:nth-of-type(3) .img__back{
    background-image: url(./imagenes/fondoinstru.jpg);
}
.card:nth-of-type(4) .img__back{
    background-image: url(./imagenes/fondoinstru.jpg);
}
.card:nth-of-type(5) .img__back{
    background-image: url(./imagenes/fondoinstru.jpg);
}
.card:nth-of-type(6) .img__back{
    background-image: url(./imagenes/fondoinstru.jpg);
}
.card:nth-of-type(7) .img__back{
    background-image: url(./imagenes/fondoinstru.jpg);
}
.card:nth-of-type(8) .img__back{
    background-image: url(./imagenes/fondoinstru.jpg);
}
.card .description{
    background: #d4cccc;
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    height: 400px;
}
.card .description h2{
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card .description p{
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card .description input{
    padding: 10px 40px;
    margin-top: 50px;
    border: none;
    background: #12899e;
    cursor: pointer;
    border-radius: 10px;
    transition: all 200ms;
    font-size: 15px;
    color: #ffffff;
}
.card .description input:hover{
    background: #0e6777;
}

.title_index_instru {
    text-decoration: none;
    color: #3f3e3e;
    text-align: center;
}

.title_index_instru:hover{
    color: #000000;
}
/* FOOTER ------------------------------------------ */

  footer{
    bottom: 0px;
    width: 100%;
    max-width: 100%;
    background: rgb(97, 94, 94);
  }
  .content{
    width: 100%;
  }
  .box h2{
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 3px;
  }
  .box .content{
    margin: 10px 0 0 0;
    max-width: 100%;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #1f1717;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
  }
  .center .content{
    justify-content: center;
    align-items: center;
  }
  .center h2{
    text-align: center;
  }
  .email, .phone, .place, .wsp span{
    color: white;
  }
  .center .content .fas:hover{
    background: rgb(209, 33, 33);
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone, .wsp{
    margin: 20px 0;
}
.text a{
    text-decoration: none;
    color: white;
}
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #868080;
  }
  .bottom center span{
    color: #656565;
  }
  .bottom center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  .copy{
    justify-content: center;
    text-align: center;
    background-color: #000000;
    color: white;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: nowrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }